events{
    worker_connections 1000;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name minimarketlosmedanos.cl, minimarketlosmedanos.cl;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://botminimarketmedanos:3000;
         }
    }
}